Desviació_de_Torelló/NP a/SP la/DA carretera/NC de/SP Manlleu/NP a/SP el/DA límit/NC amb/SP Girona/NP ./FF ;/FF BV-5222/ZZ C.V._de_Manlleu/NP a/SP Folgueroles/NP ,/FF per/SP Roda/NC i/NC Tavèrnoles/NP ;/FF BV-5224/ZZ Ctra._de_Manlleu/NP a/SP el/DA límit/NC de/SP la/DA província/NC de/SP Girona/NP ,/FF per/SP Sant_Pere_de_Torelló/NP ;/FF BV-5225/ZZ C.V._de_Torelló/NP a/SP la/DA ctra./NC de/SP Barna/NP ./FF a/SP Ribes_per_les_Masies_de_Voltregà/NP i/NC per/SP el/DA pont/VM sobre/SP el/DA riu/NC Ter/NP ;/FF BV-5226/ZZ C.V./NP de/SP la/DA ctra./NC de/SP Barna/NP a/SP Ribes/NC a/SP Orís/NP a/SP l'/DA estació/NC de/SP el/DA F.C._de_el_Nord/NP i/NC C.V._de_Torelló/NP a/SP l'/DA estació/NC ;/FF BV-5227/ZZ C.V._de_Sant_Quirze_de_Besora/NP a/SP el/DA límit/NC de/SP la/DA província/NC en_direcció_a/SP Vidrà/NP ;/FF BV-5228/ZZ C.V._de_Sant_Vicenç_de_Torelló/NP a/SP la/DA ctra./NC de/SP Manlleu/NP a/SP el/DA límit/NC amb/SP Girona_per_Sant_Pere_de_Torelló/NP ;/FF BV-5229/ZZ C.V._de_Sant_Vicenç_de_Torelló/NP a/SP la/DA Colònia_Vilaseca/NP ;/FF BV-5251/ZZ C.V._de_el_Hostal_de_la_Fullaca/NP a/SP el/DA límit/NC amb/SP Girona/NP ;/FF BV-5303/ZZ Carretera_de_Collsuspina/NP a/SP el/DA límit/NC de/SP la/DA província/NC de/SP Girona/NP ,/FF en_direcció_a/SP Viladrau/NP ;/FF BV-5305/ZZ C.V._de_Taradell/NP a/SP l'/DA Estació_de_Balenyà/NP ;/FF BV-5306/ZZ C.V./NP de/SP l'/DA estació/NC de/SP Mont-rodon-Taradell/NP a/SP la/DA carretera/NC d'/SP Arbúcies/NP a/SP Vic/NP i/NC de/SP Taradell/NP a/SP la/DA N-152/ZZ ;/FF BV-5307/ZZ Branc/NC a/SP el/DA Montseny/NP ;/FF BV-6001/ZZ C.V._de_Malgrat/NP a/SP Blanes/NP (/FF per/SP variant/VM )/FF ;/FF BV-6002/ZZ Branc/NC a/SP Palafolls_de_el_C.V._de_Malgrat/NP a/SP Blanes/NP ;/FF C-xx/NP ./FF
C-16z/ZZ ;/FF C-37z/ZZ ;/FF C-xxx/NP ./FF
C-153/ZZ ;/FF C-154/ZZ ;/FF C-243b/ZZ ;/FF C-243c/ZZ ;/FF C-243cant/ZZ ;/FF C-244/ZZ ;/FF C-245/ZZ ;/FF C-246/ZZ ;/FF C-246a/ZZ ;/FF C-670/ZZ ;/FF C-xxxx/NP ./FF
C-1410z/ZZ ;/FF C-1411a/ZZ ;/FF C-1411ar/ZZ ;/FF C-1411b/ZZ ;/FF C-1411z/ZZ ;/FF C-1413a/ZZ ;/FF C-1413b/ZZ ;/FF C-1415a/ZZ ;/FF C-1415b/ZZ ;/FF C-1415c/ZZ ;/FF N-xxx/NP ./FF
N-141a/ZZ ;/FF N-141b/ZZ ;/FF N-141d/ZZ Accés_Est/NP a/SP Vic/NP ;/FF N-141g/ZZ ;/FF N-IIz/NP ;/FF Girona/NP ./FF
Lleida/NP ./FF
Tarragona/NP ./FF
N-xxx/NP ./FF
N-230b/ZZ De/SP la/DA C-43/ZZ a/SP la/DA T-333/ZZ ;/FF N-230c/ZZ De/SP la/DA C-43/ZZ a/SP el/DA límit/NC comarcal/AQ de/SP la/DA Ribera_d'_Ebre/NP ;/FF T-xxx/NP ./FF
T-201/ZZ De_Santa_Coloma_de_Queralt/NP a/SP Esblada/NP ;/FF T-202/ZZ D'_Altafulla/NP a/SP la/DA Riera_de_Gaià/NP ;/FF T-203/ZZ De/SP la/DA TP-2031/ZZ a/SP la/DA Riera_de_el_Gaià_per_el_Catllar/NP ;/FF T-210/ZZ De/SP la/DA N-340/ZZ a/SP la/DA Pobla_de_Montornés/NP ;/FF T-211/ZZ De_la_Pobla_de_Montornés/NP a/SP la/DA Nou/AQ de/SP Gaià/NP ;/FF T-222/ZZ De_Passanant/NP a/SP la/DA T-233/ZZ ;/FF T-223/ZZ De_Vallmoll/NP a/SP La_Secuita/NP ;/FF T-231/ZZ TP-2311a/ZZ Barberà_de_la_Conca/NP ;/FF T-234/ZZ de/SP el/DA límit/NC província/NC de/SP Lleida/NP a/SP Passanant/NP ;/FF T-242/ZZ De/SP la/DA C-241d/ZZ a/SP Barberà_de_la_Conca/NP ;/FF T-244/ZZ de/SP el/DA Pla_de_Manlleu/NP a/SP Ranxos_de_Bonany/NP ;/FF T-301/ZZ De_Tortosa/NP a/SP Benifallet/NP ;/FF T-302/ZZ De_Benifallet/NP a/SP la/DA C-12/ZZ ;/FF T-310/ZZ De/SP la/DA T-318/ZZ a/SP Pratdip/NP ;/FF T-310z/ZZ Antiga/NP T-310/ZZ ;/FF T-311/ZZ De_Pratdip/NP a/SP la/DA C-44/ZZ ;/FF T-312/ZZ De/SP la/DA T-310/ZZ a/SP Montbrió_de_el_Camp/NP ;/FF T-313/ZZ De_Montbrió_de_el_Camp/NP a/SP la/DA N-420/ZZ ;/FF T-314/ZZ de/SP el/DA Parc_Samà/NP a/SP Reus/NP ;/FF T-319/ZZ Accessos/NC a/SP Port_Aventura/NP ;/FF T-320/ZZ De_Montbrió_de_el_Camp/NP a/SP l'/DA Estació_de_Botarell/NP ;/FF T-321/ZZ De/SP la/DA T-310z/ZZ a/SP Vilanova_d'_Escornalbou/NP ;/FF T-324/ZZ de/SP el/DA límit/NC Comarca_de_la_Terra_Alta/NP a/SP Mòra_d'_Ebre_per_Miravet/NP ;/FF T-341/ZZ De_Tortosa/NP a/SP Roquetes/NP ;/FF T-342/ZZ De_Roquetes/NP a/SP els/DA Reguers/NP ;/FF T-343/ZZ De_Duesaigües/NP a/SP l'/DA Argentera/NP ;/FF T-361/ZZ De_Prat_de_Comte/NP a/SP l'/DA antiga/NP estació/NC de/SP ferrocarril/NC ;/FF T-700/ZZ de/SP el/DA Monestir_de_Poblet/NP a/SP la/DA TV-7005/ZZ ;/FF T-702/ZZ De_La_Bisbal_de_Falset/NP a/SP la/DA Palma_d'_Ebre/NP ;/FF T-703/ZZ De/SP la/DA C-233/ZZ a/SP La_Palma_d'_Ebre/NP ;/FF T-704/ZZ De/SP la/DA N-420/ZZ a/SP la/DA TV-7041/ZZ ;/FF T-711/ZZ De_Gratallops/NP a/SP Torroja_de_el_Priorat/NP ;/FF T-712/ZZ De_Gratallops/NP a/SP el/DA Lloar/VM ;/FF T-721/ZZ De/SP la/DA C-422/ZZ a/SP la/DA Pobla_de_Mafumet/NP ;/FF T-722/ZZ De_La_Pobla_de_Mafumet/NP a/SP la/DA C-37/ZZ ;/FF T-723/ZZ De_Batea/NP a/SP el/DA límit/NC de/SP la/DA província/NC de/SP Saragossa/NP ;/FF T-730/ZZ De/SP la/DA T-714/ZZ a/SP el/DA Molar/AQ ;/FF T-731/ZZ De_Garcia/NP a/SP el/DA Molar/AQ ;/FF T-732/ZZ de/SP el/DA Molar/AQ a/SP el/DA Lloar/VM ;/FF T-733/ZZ D'_Ascó/NP a/SP La_Fatarella/NP ;/FF T-734/ZZ De/SP la/DA N-420/ZZ a/SP el/DA Molar/AQ ;/FF T-740/ZZ De_Falset/NP a/SP Porrera/NP ;/FF T-750/ZZ De/SP la/DA N-240/ZZ a/SP La_Pobla_de_Mafumet/NP ;/FF T-751/ZZ De_La_Masó/NP a/SP Vallmoll/NP ;/FF T-xxxx/NP ./FF
T-1025/ZZ De_Santa_Bàrbara/NP a/SP Mas_de_Barberans/NP ;/FF T-2237/ZZ De_Vinebre/NP a/SP La_Palma_d'_Ebre/NP ;/FF T-3136/ZZ De_Botarell/NP a/SP la/DA N-420/ZZ ;/FF T-3225/ZZ De_Cornudella_de_Montsant/NP a/SP Siurana/NP ;/FF T-3231/ZZ D'_Almoster/NP a/SP La_Selva_de_el_Camp/NP ;/FF TP-xxxx/NP ./FF
TP-2003/ZZ Branc/NC a/SP Vila-rodona/NP ./FF ;/FF TP-2031/ZZ De_Tarragona/NP a/SP la/DA C-51/ZZ ./FF
TP-2031a/ZZ Travessera_de_Sant_Pere/NP i/NC Sant_Pau/NP (/FF Tarragona/NP )/FF ./FF
TP-2036/ZZ De_Puigpelat/NP a/SP Alió/NP ./FF
TP-2039/ZZ De_El_Catllar/NP a/SP la/DA N-340/ZZ ./FF
TP-2044/ZZ De_El_Vendrell/NP a/SP Sant_Vicenç_de_Calders/NP ./FF ;/FF TP-2045/ZZ De_Masllorenç/NP a/SP la/DA C-51/ZZ ./FF
TP-2115a/ZZ Tram_L'_Arboç/NP ./FF
TP-2124a/ZZ Travessera_de_L'_Arboç/NP ./FF
TP-2235/ZZ De_Els_Pallaresos/NP a/SP Sant_Salvador/NP ./FF
TP-2311/ZZ Accés/NC a/SP El_Pla_de_Santa_Maria/NP ./FF
